PLEX_HOST=
PLEX_USER=
PLEX_PASSWORD=
PLEX_MANAGED_USER=

DIRECTOR_WEIGHT=10
GENRE_WEIGHT=1
WRITER_WEIGHT=10
COUNTRY_WEIGHT=1
ROLE_WEIGHT=5
YEAR_WEIGHT=5

ANGELTHUMP_INGEST=
ANGELTHUMP_USER=
ANGELTHUMP_PASSWORD=

TIME_ZONE=
